JWT_SECRET=
JWT_EXPIRATION_IN_MINUTES=
MPESA_ORIGIN=
MPESA_API_HOST=
MPESA_SERVICE_PROVIDER_CODE=
MPESA_API_KEY=
MPESA_PUBLIC_KEY=
MPESA_TEST_API_HOST=
MPESA_TEST_SERVICE_PROVIDER_CODE=
MPESA_TEST_API_KEY=
MPESA_TEST_PUBLIC_KEY=